<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    /* CSS Variables */
    :root {
      --navbar-height: 59px;
    }

    /* Navigation Bar start------------------------------------------- */
    #navbar {
      display: flex;
      align-items: center;
      position: sticky;
      top: 0px;
      z-index: 1000;
    }

    #navbar::before {
      content: "";
      background-color: rgba(8, 8, 8, 0.896);
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.9;
    }

    /* Navigation Bar: Logo and Image */
    #logo {
      margin: 10px 34px;
    }

    #logo img {
      height: 59px;
      margin: 3px 6px;
      border-radius: 50%;
    }

    /* Navigation Bar: List Styling */

    #navbar ul {
      display: flex;
      font-family: "Baloo Bhai", cursive;
    }

    #navbar ul li {
      list-style: none;
      font-size: 1.3rem;
    }

    #navbar ul li a {
      color: white;
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    /* sign in button ----------------------- */
    .button {
      padding: 3px 22px;
      color: white;
      margin: 2px;
      font-size: 1.3rem;
      border: none;
      cursor: pointer;
      background: transparent;
      /* border-radius: 100px; */
      left: 392px;
      position: relative;
      outline: none;
      font-family: "Baloo Bhai", cursive;
    }

    .button a {
      color: white;
      text-decoration: none;
      padding: 3px 5px;
    }

    .button a:hover {
      border-radius: 25px;
      padding: 3px 5px;
      color: black;
      background-color: white;
    }

    /* Navigation Bar end------------------------------------------- */

    /* Home Section start ------------------------------------ */
    #home {
      display: flex;
      flex-direction: column;
      padding: 3px 200px;
      height: 550px;
      justify-content: center;
      align-items: center;
    }

    #home::before {
      background: url(./img/foodwall.jpg) no-repeat center center/cover;
      content: "";
      position: absolute;
      height: 642px;
      top: 89px;
      left: 0px;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
    }

    #home h1 {
      color: white;
      text-align: center;
      font-family: "Bree Serif", serif;
    }

    #home p {
      color: white;
      text-align: center;
      font-size: 1.5rem;
      font-family: "Bree Serif", serif;
    }

    /* Services Section-------------------------------------------------- */
    #services {
      margin: 20px;
      display: flex;
    }

    #services-container {
      margin-top: 65px;
      /* text-decoration: underline; */
      color: rgb(10, 3, 3);
      /* font-size: 3rem; */
      /* height: 55vh; */
      width: 100%;
    }

    #services-container h1 {
      color: red;

    }

    #services .box {
      border: 2px solid brown;
      padding: 34px;
      margin: 2px 55px;
      border-radius: 28px;
      background: #07e7f3;
      margin-bottom: 20px;
    }

    #services .box img {
      height: 160px;
      margin: auto;
      display: block;
    }

    #services .box p {
      font-family: "Bree Serif", serif;
    }

    

    /* Contact Section--------------------------------------------- */
    #contact {
      /* position: relative; */
    }

    #contact::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 110%;
      z-index: -1;
      opacity: 0.7;
      /* background: url("ppp/con11.jpeg") no-repeat center center/cover; */
      background-color: rgb(22, 227, 26);
    }

    #contact-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
      width: 100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
      outline: none;
      border: 0;
    }

    #contact-box form {
      width: 40%;
    }

    #contact-box label {
      font-size: 1.3rem;
      font-family: "Bree Serif", serif;
    }

    .names {
      display: flex;
      width: 100%;
      flex-direction: row;
    }

    .frst {
      margin: 0 15px 0 0;
      height: 48%;
    }

    .send {
      margin-left: 50px;
    }

    /* contect ends--------------------------------------  */
    footer {
      background: black;
      color: white;
      padding: 9px 20px;
    }

    /* Utility Classes ------------------------------------ */
    .h-primary {
      font-family: "Bree Serif", serif;
      font-size: 3.8rem;
      padding: 12px;
    }

    .h-secondary {
      font-family: "Bree Serif", serif;
      font-size: 2.3rem;
      padding: 12px;
    }

    .btn {
      padding: 6px 20px;
      border: 2px solid white;
      background-color: brown;
      color: white;
      margin: 17px;
      font-size: 1.5rem;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(232, 232, 16);
      color: black;


    }

    .btn a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }

    .center {
      text-align: center;
    }

    .btns {
      /* padding: 20px; */
      color: rgb(16, 1, 1);
      margin: 10px;
      background: white;
      font-size: 1.5rem;
      /* border: 10px solid; */
      width: 100%;
      outline: none;
      border: 0;
      /* height: 15px; */
      border-radius: 20px;
    }

    .btns:hover {
      color: black;
      background-color: white;
      border-radius: 25px;
    }

    /* =======================shoping start==================================== */
    #shoping {
      width: 75%;
      /* display: flex; */
      margin: auto;
      /* background-color: #07e7f3; */
      /* margin-top: 15px; */
    }

    .product {
      display: flex;
      /* border: 3px solid greenyellow; */
      /* background-color: aqua; */
      color: black;
      font-size: 3rem;
      text-align: center;
      width: 100%;
    }

    .body {
      background: #07e7f3;
    }

    #shoping .product .name {
      width: 50%;

      /* background: red; */
    }

    .name,
    .image {
      margin: auto;
      /* border: 2px solid red; */
    }

    .name h2 {
      width: 50%;
      font-size: 3rem;
      text-align: left;
      margin: 10px;
    }

    .name h6 {
      font-size: 1.8rem;
      text-align: left;
      /* justify-content: space-around;  */
      margin: 10px;
    }

    .name p {
      width: 50%;
      font-size: 1.3rem;
      text-align: left;
      margin: 10px 0 0 20px;
    }

    .image {
      width: 50%;
      margin-top: 50px;
    }

    .image img {
      width: 50%;
      margin: auto;
      height: 200px;
      border-radius: 25px;
    }

    .btnss {
      width: 200px;
      font-size: 1.5rem;
      color: black;
      border-radius: 10px;
      border: 0;
      margin: 0 0 0 -280px;
      cursor: pointer;
      background-color: rgb(255, 254, 251);

    }

    .btnss:hover {
      color: white;
      background-color: red;
    }
    /* Clients Section --------------------------------------*/
    #client-section {
      height: 110vh;
      background-color: rgb(8, 145, 243);

    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    
    }

    .swiper{
      content: "";
      position: absolute;
      width: 80%;
      height: 500px;
      position: absolute;
      /* z-index: 0.10; */
      z-index: 1;
      /* opacity: 0.70; */
     
    }

    .swiper-slide img {
      width: 100%;
      height: 500px;
      position:absolute;
      
      
    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next {
      color: rgb(11, 238, 106);
    }

    .swiper .swiper-pagination-bullet-active {
      background-color: rgb(59, 11, 247);
    }

    #client-section::before {
  content: "";
  position: absolute;
  background: url("ppp/img9.jpeg");
     width: 100%;
     height: 100%; 
     z-index: -1; 
     opacity: 0.3; 
     }

    

    /* =======================shoping end==================================== */
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="ppp/img22.png" alt="MyOnlineMeal.com">
    </div>
    <ul>
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#services-container">Services</a></li>
      <li class="item"><a href="#client-section">Our Clients</a></li>
      <li class="item"><a href="#contact">Contact Us</a></li>

    </ul>
    <div class="right">
      <button class="button" type="button"><a href="./sign.html">Log In</a> </button>
      <button class="button" type="button"><a href="./register.html">Sign Up</a> </button>
    </div>
  </nav>

  <section id="home">
    <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    <button class="btn" type="submit" onclick="orderNow()">Order Now </button>

  </section>

  <section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
      <div class="box">
        <img
          src="https://cdn0.weddingwire.in/vendor/8207/3_2/960/jpg/heeru-caterers-new-delhi-2_15_248207-157536943149754.jpeg"
          alt="">
        <h2 class="h-secondary center">Food Catering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem
          ab asperiores ex, aut fugit labore veritatis facere?
          sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
          voluptas beatae facilis labore, omnis sint quae eum.</p>
      </div>
      <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEXdsnAHAVPcfaYcVgJ4KKcaXnsq90rCaYlQ&usqp=CAU"
          alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos
          vero? Unde numquam odit repudiandae perferendis nisi.

          sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
          voluptas beatae facilis labore, omnis sint quae eum.</p>
      </div>
      <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFcO8zizSni0L0J1QRzHWMZMkKU_AeShXHh2tkxdFM3hZ3fYeAlD0hMvd1Z5o8qhCFeA&usqp=CAU"
          alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at
          explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
          sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
          voluptas beatae facilis labore, omnis sint quae eum.</p>
      </div>
    </div>
  </section>
  <section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
      <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/burger1.png"></div>
                <div class="swiper-slide"><img src="img/brand2.png"></div>
                <div class="swiper-slide"><img src="img/brand3.png"></div>
                <div class="swiper-slide"><img src="img/brand4.png"></div>
                <div class="swiper-slide"><img src="img/brand5.png"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>


  </section>

  <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
      <form action="">
        <div class="names">
          <div class="form-group frst">
            <label for="name"> First Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your first name">
          </div>
          <div class="form-group send">
            <label for="name"> Lest Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your lest name">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email: </label>
          <input type="email" name="name" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number: </label>
          <input type="phone" name="name" id="phone" placeholder="Enter your phone">
        </div>
        <div class="form-group">
          <label for="message">Message: </label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <button class="btns">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="center">
      Copyright &copy; www.myOnlineMeal.com. All rights reserved!
    </div>
  </footer>

  <!-- <script src="index.js"></script> -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
 
</body>

</html>